# fast-version-update-maven-plugin

./: README.md  pom.xml
examples/: README.md
examples/simple-app/: pom.xml
examples/simple-app/src/main/java/com/example/simpleapp/: Main.java
examples/spring-boot-multi-module/: README.md  pom.xml
examples/spring-boot-multi-module/web-demo/: pom.xml
examples/spring-boot-multi-module/web-demo/src/main/java/com/example/demo/controller/: PdfController.java
src/main/java/de/engehausen/maven/fastupdate/: FastVersionUpdateMojo.java
src/test/java/de/engehausen/maven/fastupdate/: FastVersionUpdateMojoTest.java
